export CLOUDEX_API_KEY="584291835255468"
export CLOUDEX_API_SECRET="KmbLiWi58HxHb4Xu9SoAUR3s4mY"
export CLOUD_NAME="prank7"
export GOOGLE_CLIENT_ID="257638900083-hpv54i5p3dmtg75e78bidcqfqsl4dh0v.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="c0081wmUfuPXMnuRL-BGSSQG"
export FACEBOOK_CLIENT_ID="239012073206255"
export FACEBOOK_CLIENT_SECRET="8fa8b40e3a1f645122a93317dad13a98"